URL=mongodb+srv://rt:rt@cluster0-tzjqc.mongodb.net/sarvam?retryWrites=true&w=majority
SECRET=1234
SMSKEY=5810AbwVPhxf559a6d47
SENDER=SDMADM
GOOGLE_APPLICATION_CREDENTIALS='./sarvam-287110-e515e4976dbe.json'